# InnovativePasswordManager

./: .gitignore  README.md  build.gradle  gradle.properties  readme.txt
Temporary_server/: tmp_server.py
app/: build.gradle
app/src/androidTest/java/MainGuiTests/: MainGuiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ba/yo/innovativepasswordmanager/: ApiClient.java  AppletEntryAdapterCallback.java  AppletSelectMVC.java  AuthEntry.java  AuthEntryAdapter.java  AuthEntryAdapterCallback.java  BlackListMVC.java  ChangeMasterPasswordMVP.java  CryptoCipher.java  DataWipeMVC.java  DumpDataMVC.java  EditEntryActivity.java  EditEntryController.java  EditEntryMVC.java  EditMasterPasswordActivity.java  EntityAccountModel.java  EntitySelectActivity.java  EntitySelectController.java  EntitySelectMVC.java  EntitySelectModel.java  EntryModel.java  LoginActivity.java  LoginController.java  LoginMVC.java  LoginResponseModel.java  Notifiable.java  RegisterAccountMVC.java  RetrofitService.java  Transition.java  WipeDataMVC.java
app/src/main/java/com/ba/yo/innovativepasswordmanager/Cipher/: CryptoCipher.java  CryptoUtils.java  Main.java  NoKeyException.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_applet_select.xml  activity_applets_blacklist.xml  activity_data_dump.xml  activity_data_select.xml  activity_data_wipe.xml  activity_delete_data.xml  activity_dump_data.xml  activity_edit_entry.xml  activity_edit_master_password.xml  activity_entity_add.xml  activity_entity_select.xml  activity_login.xml  activity_login_screen.xml  activity_manage_data_select.xml  activity_masterpassword_change.xml  activity_register_account.xml  content_entity_select.xml  list_applet_entry.xml  list_entry.xml
app/src/main/res/menu/: menu_entity_select.xml  menu_list_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/UnitTests/: CipherTests.java  CryptoUtilsTests.java  MainUnitTests.java
codeiris/: codeIrisExport.json
(+42 files in other folders)
