<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ba.yo.innovativepasswordmanager.EntitySelectActivity">
    <item
        android:id="@+id/manage_data"
        android:orderInCategory="100"
        android:title="@string/manage_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_master_password"
        android:orderInCategory="100"
        android:title="@string/edit_master_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/blacklist"
        android:orderInCategory="100"
        android:title="@string/blacklist"
        app:showAsAction="never" />
</menu>
