<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:text="@string/welcome_to_ipm"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/master_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/master_password"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/master_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="215dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/master_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/master_password"
            android:layout_marginTop="-180dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow" />




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>