<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManageDataSelectActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/manage_select_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_dump_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/dump_all_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10sp"
            android:text="@string/wipe_select_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_delete_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWarningLight"
            android:text="@string/delete_all_data" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>